<!DOCTYPE html>
<html>
  <head>
    <title>Project Timer Report</title>
    <style>body {
	padding: 0;
	margin: 3px 15px 3px 15px;
	font-size: 12px;
	font-family: "Lucida Grande", Arial, "Trebuchet MS", Verdana, sans-serif;
	line-height: 1.5em;
	background: #fff;
	color: #454545;
}
a {
	color: #336699;
}
a:link {  text-decoration: none; }
a:visited { text-decoration: none; }  
a:hover {
	color: #6699FF;
	text-decoration: none;
}
a img {
	border: 0
}
table{
	border-collapse:collapse;
	font-size: 12px;
        text-align: left;
        
}
.project th{
	background-color: #eeeeee;
	border: 1px solid #cccccc;
        padding: 2px 5px 2px 5px;
}
.project td{
	text-align: left;
	border: 1px solid #cccccc;
	padding: 2px 5px 2px 5px;
}
.small{
	font-size:9px;
}
@media print {
  .noprint { display: none; }
}
.reportTable tbody td{
	text-align:center;
}
.reportTable thead th{
	text-align:left;
}
</style>
  </head>
  <body>
    <div id="_pd" class="project" >
    <div id="_wr" align="left" style="display:none;"></div>
    <h2>Report of 2018 weekly out2</h2>
    <h2>Period: 2018 week 1</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>01/01/2018 11:06</span></td>
    <td><span>01/08/2018 00:05</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>12:46</span></td>
    <tr>
    <td><span>01/01/2018 21:58</span></td>
    <td><span>01/07/2018 03:00</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:37</span></td>
    <tr>
    <td><span>01/02/2018 13:15</span></td>
    <td><span>01/02/2018 13:39</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>00:21</span></td>
    <tr>
    <td><span>01/01/2018 13:41</span></td>
    <td><span>01/01/2018 16:50</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:41</span></td>
    <tr>
    <td><span>01/01/2018 22:27</span></td>
    <td><span>01/01/2018 22:29</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Stocks Investment</span></td>
    <td><span>Open</span></td>
    <td><span>00:01</span></td>
    <tr>
    <td><span>01/01/2018 20:37</span></td>
    <td><span>01/07/2018 23:35</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>04:39</span></td>
    <tr>
    <td><span>01/02/2018 00:19</span></td>
    <td><span>01/07/2018 00:58</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>08:43</span></td>
    <tr>
    <td><span>01/01/2018 12:03</span></td>
    <td><span>01/01/2018 23:00</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Software Programming (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>04:18</span></td>
    <tr>
    <td><span>01/06/2018 10:42</span></td>
    <td><span>01/06/2018 10:58</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Hardware (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:16</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>32:26</span></td>
    </table>
    <h2>Period: 2018 week 2</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>01/08/2018 21:52</span></td>
    <td><span>01/08/2018 23:27</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:35</span></td>
    <tr>
    <td><span>01/08/2018 17:05</span></td>
    <td><span>01/14/2018 11:32</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>09:58</span></td>
    <tr>
    <td><span>01/13/2018 01:19</span></td>
    <td><span>01/13/2018 17:05</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>01:01</span></td>
    <tr>
    <td><span>01/08/2018 20:15</span></td>
    <td><span>01/08/2018 21:45</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>01:30</span></td>
    <tr>
    <td><span>01/08/2018 23:32</span></td>
    <td><span>01/08/2018 23:59</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:26</span></td>
    <tr>
    <td><span>01/13/2018 10:50</span></td>
    <td><span>01/14/2018 12:42</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Software Programming (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>07:57</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>22:30</span></td>
    </table>
    <h2>Period: 2018 week 3</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>01/15/2018 23:01</span></td>
    <td><span>01/18/2018 22:52</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>03:42</span></td>
    <tr>
    <td><span>01/15/2018 17:35</span></td>
    <td><span>01/18/2018 23:02</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>02:45</span></td>
    <tr>
    <td><span>01/16/2018 20:35</span></td>
    <td><span>01/18/2018 20:59</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:17</span></td>
    <tr>
    <td><span>01/16/2018 21:28</span></td>
    <td><span>01/16/2018 21:39</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>00:10</span></td>
    <tr>
    <td><span>01/16/2018 21:39</span></td>
    <td><span>01/16/2018 22:13</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:34</span></td>
    <tr>
    <td><span>01/17/2018 19:30</span></td>
    <td><span>01/21/2018 22:00</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>02:00</span></td>
    <tr>
    <td><span>01/15/2018 23:01</span></td>
    <td><span>01/16/2018 20:53</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:00</span></td>
    <tr>
    <td><span>01/15/2018 21:19</span></td>
    <td><span>01/18/2018 20:45</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Software Programming (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>07:07</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>16:39</span></td>
    </table>
    <h2>Period: 2018 week 4</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>01/27/2018 22:55</span></td>
    <td><span>01/27/2018 23:58</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:03</span></td>
    <tr>
    <td><span>01/27/2018 19:19</span></td>
    <td><span>01/27/2018 19:49</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:30</span></td>
    <tr>
    <td><span>01/25/2018 17:02</span></td>
    <td><span>01/28/2018 11:32</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>07:43</span></td>
    <tr>
    <td><span>01/27/2018 01:39</span></td>
    <td><span>01/28/2018 00:34</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:37</span></td>
    <tr>
    <td><span>01/27/2018 21:44</span></td>
    <td><span>01/27/2018 22:44</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>01:00</span></td>
    <tr>
    <td><span>01/24/2018 19:29</span></td>
    <td><span>01/28/2018 00:52</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>03:10</span></td>
    <tr>
    <td><span>01/26/2018 23:52</span></td>
    <td><span>01/28/2018 12:44</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>06:52</span></td>
    <tr>
    <td><span>01/22/2018 18:12</span></td>
    <td><span>01/28/2018 11:01</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Software Programming (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>12:17</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>33:14</span></td>
    </table>
    <h2>Period: 2018 week 5</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>01/29/2018 20:03</span></td>
    <td><span>01/30/2018 23:28</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>04:39</span></td>
    <tr>
    <td><span>02/03/2018 18:47</span></td>
    <td><span>02/03/2018 19:38</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:50</span></td>
    <tr>
    <td><span>02/03/2018 17:54</span></td>
    <td><span>02/03/2018 18:19</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:25</span></td>
    <tr>
    <td><span>01/29/2018 18:59</span></td>
    <td><span>02/03/2018 20:56</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>06:22</span></td>
    <tr>
    <td><span>02/03/2018 12:46</span></td>
    <td><span>02/03/2018 13:56</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>01:10</span></td>
    <tr>
    <td><span>01/29/2018 20:48</span></td>
    <td><span>02/03/2018 15:15</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:32</span></td>
    <tr>
    <td><span>02/03/2018 15:20</span></td>
    <td><span>02/03/2018 17:08</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>01:44</span></td>
    <tr>
    <td><span>01/29/2018 19:30</span></td>
    <td><span>02/01/2018 20:20</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>02:50</span></td>
    <tr>
    <td><span>01/29/2018 19:29</span></td>
    <td><span>01/31/2018 23:47</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>04:07</span></td>
    <tr>
    <td><span>02/03/2018 15:20</span></td>
    <td><span>02/03/2018 15:20</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Software Programming (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:00</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>22:43</span></td>
    </table>
    <h2>Period: 2018 week 6</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>02/06/2018 19:44</span></td>
    <td><span>02/11/2018 21:34</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>11:24</span></td>
    <tr>
    <td><span>02/10/2018 14:07</span></td>
    <td><span>02/11/2018 21:05</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>01:57</span></td>
    <tr>
    <td><span>02/08/2018 21:06</span></td>
    <td><span>02/10/2018 22:21</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>01:44</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>15:06</span></td>
    </table>
    <h2>Period: 2018 week 7</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>02/15/2018 21:31</span></td>
    <td><span>02/16/2018 17:13</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:41</span></td>
    <tr>
    <td><span>02/13/2018 21:10</span></td>
    <td><span>02/14/2018 20:13</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:46</span></td>
    <tr>
    <td><span>02/12/2018 20:19</span></td>
    <td><span>02/13/2018 20:50</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>02:05</span></td>
    <tr>
    <td><span>02/13/2018 19:35</span></td>
    <td><span>02/14/2018 19:13</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:19</span></td>
    <tr>
    <td><span>02/13/2018 17:43</span></td>
    <td><span>02/16/2018 00:08</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>08:21</span></td>
    <tr>
    <td><span>02/12/2018 22:27</span></td>
    <td><span>02/12/2018 22:41</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:11</span></td>
    <tr>
    <td><span>02/12/2018 21:13</span></td>
    <td><span>02/13/2018 21:10</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>01:15</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>15:40</span></td>
    </table>
    <h2>Period: 2018 week 8</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>02/21/2018 21:40</span></td>
    <td><span>02/25/2018 20:16</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>02:07</span></td>
    <tr>
    <td><span>02/23/2018 22:33</span></td>
    <td><span>02/25/2018 14:35</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>02:48</span></td>
    <tr>
    <td><span>02/20/2018 16:28</span></td>
    <td><span>02/25/2018 22:57</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>06:51</span></td>
    <tr>
    <td><span>02/19/2018 20:23</span></td>
    <td><span>02/25/2018 20:32</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>02:53</span></td>
    <tr>
    <td><span>02/21/2018 19:36</span></td>
    <td><span>02/25/2018 15:23</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>04:22</span></td>
    <tr>
    <td><span>02/25/2018 22:57</span></td>
    <td><span>02/25/2018 23:33</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:36</span></td>
    <tr>
    <td><span>02/24/2018 00:26</span></td>
    <td><span>02/26/2018 00:08</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Our House Planning</span></td>
    <td><span>Open</span></td>
    <td><span>15:47</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>35:29</span></td>
    </table>
    <h2>Period: 2018 week 9</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>02/26/2018 18:20</span></td>
    <td><span>03/04/2018 18:24</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>04:26</span></td>
    <tr>
    <td><span>03/04/2018 18:24</span></td>
    <td><span>03/04/2018 20:06</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>01:03</span></td>
    <tr>
    <td><span>02/26/2018 19:14</span></td>
    <td><span>03/04/2018 18:15</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>02:10</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>07:41</span></td>
    </table>
    <h2>Period: 2018 week 10</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>03/05/2018 20:15</span></td>
    <td><span>03/05/2018 20:34</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:18</span></td>
    <tr>
    <td><span>03/06/2018 21:47</span></td>
    <td><span>03/06/2018 22:02</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:14</span></td>
    <tr>
    <td><span>03/06/2018 21:18</span></td>
    <td><span>03/06/2018 21:47</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>00:29</span></td>
    <tr>
    <td><span>03/06/2018 20:29</span></td>
    <td><span>03/06/2018 21:18</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:48</span></td>
    <tr>
    <td><span>03/10/2018 16:00</span></td>
    <td><span>03/10/2018 17:00</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>01:00</span></td>
    <tr>
    <td><span>03/11/2018 13:00</span></td>
    <td><span>03/11/2018 14:00</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>01:00</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>03:51</span></td>
    </table>
    <h2>Period: 2018 week 11</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>03/12/2018 16:31</span></td>
    <td><span>03/18/2018 23:14</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>21:05</span></td>
    <tr>
    <td><span>03/12/2018 19:49</span></td>
    <td><span>03/18/2018 16:17</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:43</span></td>
    <tr>
    <td><span>03/13/2018 23:30</span></td>
    <td><span>03/14/2018 00:30</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>01:00</span></td>
    <tr>
    <td><span>03/12/2018 18:41</span></td>
    <td><span>03/18/2018 18:01</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>02:53</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>25:41</span></td>
    </table>
    <h2>Period: 2018 week 12</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>03/19/2018 17:31</span></td>
    <td><span>03/25/2018 22:51</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>11:49</span></td>
    <tr>
    <td><span>03/22/2018 17:59</span></td>
    <td><span>03/24/2018 20:23</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>08:03</span></td>
    <tr>
    <td><span>03/19/2018 18:43</span></td>
    <td><span>03/19/2018 19:17</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Anything regarding the job</span></td>
    <td><span>Open</span></td>
    <td><span>00:33</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>20:26</span></td>
    </table>
    <h2>Period: 2018 week 13</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>04/01/2018 00:57</span></td>
    <td><span>04/01/2018 23:35</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>04:31</span></td>
    <tr>
    <td><span>03/26/2018 01:08</span></td>
    <td><span>04/01/2018 00:57</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>24:13</span></td>
    <tr>
    <td><span>04/01/2018 15:41</span></td>
    <td><span>04/01/2018 22:12</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>06:30</span></td>
    <tr>
    <td><span>03/27/2018 20:19</span></td>
    <td><span>04/02/2018 01:41</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>15:49</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>51:04</span></td>
    </table>
    <h2>Period: 2018 week 14</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>04/02/2018 01:41</span></td>
    <td><span>04/02/2018 02:21</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:39</span></td>
    <tr>
    <td><span>04/02/2018 14:35</span></td>
    <td><span>04/05/2018 20:54</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>04:33</span></td>
    <tr>
    <td><span>04/05/2018 17:02</span></td>
    <td><span>04/08/2018 13:38</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>10:47</span></td>
    <tr>
    <td><span>04/02/2018 10:46</span></td>
    <td><span>04/02/2018 10:46</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:00</span></td>
    <tr>
    <td><span>04/02/2018 10:46</span></td>
    <td><span>04/07/2018 11:52</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>10:24</span></td>
    <tr>
    <td><span>04/03/2018 18:30</span></td>
    <td><span>04/08/2018 09:56</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Time Management</span></td>
    <td><span>Open</span></td>
    <td><span>03:04</span></td>
    <tr>
    <td><span>04/02/2018 02:21</span></td>
    <td><span>04/08/2018 20:49</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:50</span></td>
    <tr>
    <td><span>04/05/2018 20:36</span></td>
    <td><span>04/08/2018 21:39</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Software Programming (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>02:43</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>33:04</span></td>
    </table>
    <h2>Period: 2018 week 15</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>04/11/2018 15:27</span></td>
    <td><span>04/12/2018 21:37</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>03:23</span></td>
    <tr>
    <td><span>04/09/2018 18:32</span></td>
    <td><span>04/09/2018 21:13</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:15</span></td>
    <tr>
    <td><span>04/13/2018 15:05</span></td>
    <td><span>04/13/2018 15:19</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:14</span></td>
    <tr>
    <td><span>04/15/2018 19:27</span></td>
    <td><span>04/15/2018 21:20</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>01:52</span></td>
    <tr>
    <td><span>04/11/2018 19:20</span></td>
    <td><span>04/13/2018 13:41</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>06:41</span></td>
    <tr>
    <td><span>04/15/2018 21:57</span></td>
    <td><span>04/15/2018 22:27</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>00:30</span></td>
    <tr>
    <td><span>04/09/2018 17:56</span></td>
    <td><span>04/11/2018 19:20</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Software Programming (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>01:24</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>15:22</span></td>
    </table>
    <h2>Period: 2018 week 16</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>04/16/2018 16:52</span></td>
    <td><span>04/18/2018 17:26</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>05:26</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>05:26</span></td>
    </table>
    <h2>Period: 2018 week 17</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>04/24/2018 22:00</span></td>
    <td><span>04/24/2018 22:30</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:30</span></td>
    <tr>
    <td><span>04/25/2018 22:01</span></td>
    <td><span>04/26/2018 03:01</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>05:00</span></td>
    <tr>
    <td><span>04/25/2018 08:22</span></td>
    <td><span>04/25/2018 22:28</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>00:58</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>06:28</span></td>
    </table>
    <h2>Period: 2018 week 18</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>05/05/2018 22:10</span></td>
    <td><span>05/06/2018 17:36</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>05:57</span></td>
    <tr>
    <td><span>05/06/2018 13:42</span></td>
    <td><span>05/06/2018 13:56</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:14</span></td>
    <tr>
    <td><span>05/06/2018 00:05</span></td>
    <td><span>05/06/2018 01:30</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>01:24</span></td>
    <tr>
    <td><span>05/04/2018 17:00</span></td>
    <td><span>05/06/2018 13:42</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>12:07</span></td>
    <tr>
    <td><span>05/06/2018 14:22</span></td>
    <td><span>05/06/2018 18:29</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Hardware (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>02:59</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>22:43</span></td>
    </table>
    <h2>Period: 2018 week 19</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>05/07/2018 08:54</span></td>
    <td><span>05/09/2018 22:29</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>07:16</span></td>
    <tr>
    <td><span>05/07/2018 20:16</span></td>
    <td><span>05/09/2018 22:01</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>01:41</span></td>
    <tr>
    <td><span>05/08/2018 17:20</span></td>
    <td><span>05/08/2018 17:20</span></td>
    <td><span>Project Specific</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>00:00</span></td>
    <tr>
    <td><span>05/09/2018 22:38</span></td>
    <td><span>05/11/2018 17:50</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>AI + NN + ML (machine learning)</span></td>
    <td><span>Open</span></td>
    <td><span>04:07</span></td>
    <tr>
    <td><span>05/11/2018 20:00</span></td>
    <td><span>05/13/2018 17:00</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>02:30</span></td>
    <tr>
    <td><span>05/07/2018 09:00</span></td>
    <td><span>05/09/2018 22:38</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>00:19</span></td>
    <tr>
    <td><span>05/07/2018 06:55</span></td>
    <td><span>05/07/2018 22:10</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Hardware (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>02:31</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>18:27</span></td>
    </table>
    <h2>Period: 2018 week 20</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>05/20/2018 12:41</span></td>
    <td><span>05/20/2018 13:56</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:15</span></td>
    <tr>
    <td><span>05/18/2018 19:14</span></td>
    <td><span>05/20/2018 18:09</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>06:25</span></td>
    <tr>
    <td><span>05/19/2018 01:59</span></td>
    <td><span>05/20/2018 03:39</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>01:06</span></td>
    <tr>
    <td><span>05/19/2018 11:50</span></td>
    <td><span>05/20/2018 17:07</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>04:37</span></td>
    <tr>
    <td><span>05/15/2018 18:30</span></td>
    <td><span>05/20/2018 12:41</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>SolidWorks, Design (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>21:45</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>35:10</span></td>
    </table>
    <h2>Period: 2018 week 21</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>05/21/2018 17:11</span></td>
    <td><span>05/23/2018 22:42</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:23</span></td>
    <tr>
    <td><span>05/23/2018 21:41</span></td>
    <td><span>05/23/2018 22:18</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:36</span></td>
    <tr>
    <td><span>05/24/2018 23:48</span></td>
    <td><span>05/25/2018 00:40</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:52</span></td>
    <tr>
    <td><span>05/23/2018 22:42</span></td>
    <td><span>05/23/2018 23:00</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>00:18</span></td>
    <tr>
    <td><span>05/21/2018 17:11</span></td>
    <td><span>05/24/2018 23:48</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>03:21</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>05:32</span></td>
    </table>
    <h2>Period: 2018 week 22</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>06/03/2018 13:27</span></td>
    <td><span>06/03/2018 14:33</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>01:06</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>01:06</span></td>
    </table>
    <h2>Period: 2018 week 23</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>06/04/2018 19:33</span></td>
    <td><span>06/08/2018 17:27</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:56</span></td>
    <tr>
    <td><span>06/04/2018 19:44</span></td>
    <td><span>06/08/2018 17:51</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>02:33</span></td>
    <tr>
    <td><span>06/04/2018 20:07</span></td>
    <td><span>06/07/2018 23:29</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>05:25</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>08:55</span></td>
    </table>
    <h2>Period: 2018 week 24</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>06/12/2018 20:52</span></td>
    <td><span>06/17/2018 21:31</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>04:33</span></td>
    <tr>
    <td><span>06/17/2018 11:56</span></td>
    <td><span>06/17/2018 12:31</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:24</span></td>
    <tr>
    <td><span>06/12/2018 20:05</span></td>
    <td><span>06/17/2018 23:09</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>03:19</span></td>
    <tr>
    <td><span>06/13/2018 17:06</span></td>
    <td><span>06/14/2018 19:04</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>04:04</span></td>
    <tr>
    <td><span>06/12/2018 21:08</span></td>
    <td><span>06/17/2018 16:30</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>04:28</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>16:50</span></td>
    </table>
    <h2>Period: 2018 week 25</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>06/21/2018 16:44</span></td>
    <td><span>06/23/2018 12:20</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>00:54</span></td>
    <tr>
    <td><span>06/19/2018 16:46</span></td>
    <td><span>06/23/2018 14:30</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>04:35</span></td>
    <tr>
    <td><span>06/19/2018 16:30</span></td>
    <td><span>06/24/2018 18:28</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:18</span></td>
    <tr>
    <td><span>06/20/2018 19:36</span></td>
    <td><span>06/24/2018 16:31</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>02:50</span></td>
    <tr>
    <td><span>06/20/2018 16:00</span></td>
    <td><span>06/23/2018 17:58</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>04:01</span></td>
    <tr>
    <td><span>06/21/2018 18:00</span></td>
    <td><span>06/23/2018 15:43</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Reading (Books)</span></td>
    <td><span>Open</span></td>
    <td><span>02:04</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>15:44</span></td>
    </table>
    <h2>Period: 2018 week 26</h2>
    <table width="100%" id="_ptbl">
    <tr>
    <th><span>In time</span></th>
    <th><span>Out time</span></th>
    <th><span>Task</span></th>
    <th><span>Project</span></th>
    <th><span>Status</span></th>
    <th><span>Hours</span></th>
    <tr>
    <td><span>06/28/2018 17:59</span></td>
    <td><span>06/28/2018 21:10</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>03:10</span></td>
    <tr>
    <td><span>06/28/2018 17:04</span></td>
    <td><span>06/29/2018 18:37</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>01:27</span></td>
    <tr>
    <td><span>06/26/2018 17:31</span></td>
    <td><span>06/27/2018 18:04</span></td>
    <td><span>3 (u=L;i=H)</span></td>
    <td><span>Random Informative</span></td>
    <td><span>Open</span></td>
    <td><span>03:22</span></td>
    <tr>
    <td><span>06/25/2018 21:41</span></td>
    <td><span>06/27/2018 23:27</span></td>
    <td><span>4 (u=L;i=L)</span></td>
    <td><span>Loosing Time</span></td>
    <td><span>Open</span></td>
    <td><span>01:51</span></td>
    <tr>
    <td><span>06/29/2018 16:08</span></td>
    <td><span>06/29/2018 17:04</span></td>
    <td><span>2 (u=H;i=L)</span></td>
    <td><span>Customizing PC</span></td>
    <td><span>Open</span></td>
    <td><span>00:55</span></td>
    <tr>
    <td><span>06/26/2018 20:11</span></td>
    <td><span>06/27/2018 23:04</span></td>
    <td><span>1 (u=H;i=H)</span></td>
    <td><span>Soft Skills (Learning)</span></td>
    <td><span>Open</span></td>
    <td><span>05:51</span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <tr>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span></span></td>
    <td><span>Total:</span></td>
    <td><span>16:39</span></td>
    </table>
    </div>
  </body>
</html>
